{
  "name": "node-emails-from-csv",
  "version": "1.0.0",
  "description": "A simple NodeJS application that helps sending emails for events. Uses CSV files for target users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "modus",
    "script"
  ],
  "author": "ahsan.ubitian@gmail.com",
  "repository": {
    "url": "https://github.com/lifeofsoumya"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "csv": "^6.2.0",
    "handlebars": "^4.0.11",
    "nodemailer": "^6.7.7"
  }
}
